\ cycle-values video-rotate "90" "180" "270" "0"
h vf toggle hflip
i vf toggle negate
k cycle pause
## To multiply or decrease speed by 25%
] multiply speed 1.25
[ multiply speed 0.8
## To add and reduce speed by 25%
#[ add speed -0.25
#] add speed 0.25
{ seek -60
} seek 60
UP add volume 5
DOWN add volume -5
Q quit-watch-later # to quit, is to save the state. Disabled by default
# q quit
