# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "50:class_g = 'kitty' && !focused"
];
